body {
  min-width: 320px;
  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 26px;
  color: #000000;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}
