.footer-nav {
  position: absolute;
  bottom: 0;
}

.footer-nav__list {
  padding: 0 0 0 18px;

  list-style: none;
}

.footer-nav__item {
  display: inline-block;

  padding: 0 24px 0 0;

  &:last-child {
    padding: 0;
  }
}

.footer-nav__link {
  font-weight: bold;
  text-transform: uppercase;
  color: #464646;
  text-decoration: none;
}
