.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100vh;

  background: radial-gradient(ellipse at center, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
}
